asgiref==3.5.2
autoswitch==0.0.1.2
bcrypt==4.0.0
cffi==1.15.1
cryptography==38.0.1
dj-database-url==1.0.0
Django==4.1.2
future==0.18.2
gunicorn==20.1.0
netmiko==4.1.2
node==1.1
ntc-templates==3.1.0
odict==1.9.0
paramiko==2.11.0
Pillow==9.2.0
plumber==1.7
psycopg==3.1.3
psycopg2==2.9.3
pycparser==2.21
PyNaCl==1.5.0
pyserial==3.5
python-dotenv==0.21.0
PyYAML==6.0
scp==0.14.4
six==1.16.0
sqlparse==0.4.3
sudo==1.0.0
tenacity==8.1.0
textfsm==1.1.2
typing_extensions==4.4.0
tzdata==2022.4
views==0.3
whitenoise==6.2.0
zope.component==5.0.1
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.2
zope.interface==5.5.0
zope.lifecycleevent==4.4
zope.proxy==4.5.1
